@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
@import "https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css";
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 50% !important; }
  @media (min-width: 1200px) {
    html {
      font-size: 62.5% !important; } }

body {
  font-family: "FuturaBold", sans-serif !important;
  color: #000;
  font-weight: 300 !important;
  line-height: 1.6; }

main {
  background-color: #ffe556; }

.color-second {
  color: #ffe556; }

.fill-secondary {
  background-color: #ffe556; }

.fill-primary {
  background-color: #00bcf0; }

.card .issue-margin {
  margin: 0px 17%; }

.card:hover {
  box-shadow: 0px 0px 10px #646464; }

@media (min-width: 750px) {
  .hide-md {
    display: none; } }

body h1 {
  color: #00bcf0;
  font-size: 5rem; }

body h2 {
  color: #000;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: bold; }

body .btn-addcart {
  background-color: #00bcf0;
  border-radius: 5px;
  font-size: 1.8rem;
  padding: 1rem; }
  @media (min-width: 750px) {
    body .btn-addcart {
      width: 345px; } }

#head {
  background-color: #00bcf0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0px;
  position: relative; }
  #head .logo {
    display: flex;
    justify-content: center;
    width: 100%; }
    #head .logo > img {
      object-fit: cover;
      width: 100%;
      max-width: 250px; }
  #head .login {
    display: flex;
    justify-content: flex-end;
    gap: 0px 6rem;
    font-size: 2.5rem;
    width: 50%; }
    #head .login > a:hover {
      color: #000; }
  #head .sans-face {
    display: none; }
    @media (min-width: 750px) {
      #head .sans-face {
        display: block;
        position: absolute;
        top: 5px;
        left: 26px;
        width: 85px; } }

.navbar {
  height: 5rem;
  font-size: 1.6rem; }

#pieDePagina {
  background-color: #303539;
  color: #fff; }
  #pieDePagina section.enlaces ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%; }
    #pieDePagina section.enlaces ul li a {
      align-self: center;
      font-family: "Lato", sans-serif;
      font-size: 1.3rem;
      color: #fff; }
  #pieDePagina section.metodosDePago {
    display: grid;
    margin: 0px 10px;
    border-top: solid 1px gainsboro;
    border-bottom: solid 1px gainsboro; }
    #pieDePagina section.metodosDePago p {
      font-family: "Lato", sans-serif;
      font-size: 1.3rem;
      text-align: center; }
    #pieDePagina section.metodosDePago img {
      justify-self: center;
      width: 60%;
      height: auto; }
  #pieDePagina div.copyright {
    padding-bottom: 5%; }
    #pieDePagina div.copyright p {
      font-family: "Lato", sans-serif;
      color: gainsboro;
      font-size: 1.3rem;
      font-weight: lighter;
      text-align: center; }

#main-content {
  display: grid;
  grid-template-columns: auto;
  margin: 0px 3rem; }
  #main-content section.slider .container {
    display: grid; }
    #main-content section.slider .container .carousel {
      margin-top: 20px;
      overflow: hidden;
      box-sizing: border-box; }
  #main-content section.novedades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(222px, 260px));
    gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem; }

section#login {
  background-color: lightgray;
  border-radius: 5px;
  margin: 8%; }
  section#login form {
    text-align: center; }
    section#login form input {
      border: solid 1px #303539;
      border-radius: 5px;
      font-family: "FuturaBold", sans-serif;
      margin-top: 5%;
      padding: 2%; }
    section#login form label {
      color: #303539;
      font-size: 1.4rem; }
    section#login form button {
      border: 1px solid #4349b5;
      background-color: #4349b5;
      border-radius: 5px;
      color: #fff;
      font-family: "Lato", sans-serif;
      height: 35px;
      margin-bottom: 1%;
      margin-top: 5%;
      width: 178px; }
    section#login form button.boton2 {
      background-color: #fff;
      border: 1px solid #e60023;
      border-radius: 5px;
      color: #e60023;
      font-family: "Lato", sans-serif;
      height: 35px;
      width: 178px; }
  section#login article.enlaces {
    font-size: 1.1rem;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 3%;
    text-align: center; }

section#registro {
  padding: 3rem 8%; }
  section#registro .formulario_contacto {
    display: grid; }
    section#registro .formulario_contacto > .register--input {
      height: 45px;
      justify-self: center;
      margin-bottom: 20px;
      max-width: 65rem;
      padding-left: 20px;
      width: 90%; }
    section#registro .formulario_contacto > button {
      border-radius: 50px;
      cursor: pointer;
      justify-self: center;
      max-width: 300px;
      width: 10rem; }

#single__product {
  display: grid;
  margin: 0rem 8%; }
  @media (min-width: 750px) {
    #single__product {
      grid-template-columns: 1fr 1fr; } }
  #single__product .product__image {
    margin: 2rem 2rem 0rem 2rem;
    max-height: 410px; }
    #single__product .product__image img {
      max-height: 410px; }
  #single__product .product__info {
    margin-top: 2rem; }
    #single__product .product__info .info__title {
      font-size: 2.8rem;
      font-weight: 400;
      margin: 1rem 0rem; }
    #single__product .product__info .info__specs > p {
      font-size: 1.6rem; }
    #single__product .product__info .info__precios {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      margin-top: 1rem; }
      #single__product .product__info .info__precios > p {
        font-size: 2.2rem;
        padding: 0rem 1.5rem; }
      #single__product .product__info .info__precios > .disscount {
        border: 2px solid #e60023;
        color: #e60023; }
  #single__product #addcart-product {
    display: flex;
    flex-direction: column;
    margin-top: 10rem; }
    #single__product #addcart-product .available {
      color: #53a653;
      font-size: 2.5rem;
      margin-bottom: 0.5rem; }
    @media (min-width: 1200px) {
      #single__product #addcart-product {
        align-items: center;
        flex-direction: row;
        justify-content: space-between; } }
  #single__product .product__description {
    margin: 2rem 0rem; }
    #single__product .product__description h3 {
      font-size: 2rem; }
    #single__product .product__description p {
      font-size: 1.6rem; }
    @media (min-width: 750px) {
      #single__product .product__description {
        grid-column: 1/-1;
        margin: 5rem 15%; } }

#card {
  margin: 0rem 8%;
  padding-top: 4rem; }
  #card .card__layout {
    display: grid; }
    @media (min-width: 750px) {
      #card .card__layout {
        grid-template-columns: 1fr 1fr;
        gap: 0rem 5rem;
        padding-bottom: 4rem; } }
  #card .card__items {
    background-color: #fafafa;
    margin: 0rem -9%;
    padding: 2rem 8%; }
    @media (min-width: 750px) {
      #card .card__items {
        margin: 0; } }
    #card .card__items .item {
      align-items: center;
      display: flex;
      font-size: 2.2rem;
      justify-content: space-between;
      margin-bottom: 2rem; }
      #card .card__items .item__img {
        max-height: 58px;
        max-width: 58x; }
        #card .card__items .item__img > img {
          max-height: 58px; }
        @media (min-width: 750px) {
          #card .card__items .item__img {
            max-height: 96px;
            max-width: 96x; }
            #card .card__items .item__img > img {
              max-height: 96px; } }
      #card .card__items .item__cantidad {
        width: 40px; }
  #card .card__total {
    padding-bottom: 4rem; }
    #card .card__total .total {
      display: flex;
      justify-content: space-between;
      font-size: 2.2rem; }
  #card #pagar {
    text-align: center; }
    #card #pagar button {
      width: 15rem; }
    @media (min-width: 750px) {
      #card #pagar button {
        width: 30rem; } }

.search__result {
  font-size: 2.2rem;
  margin: 0rem 8% 2rem 8%;
  padding-top: 2rem; }

#products__search {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  margin: 0rem 8%;
  padding-bottom: 4rem; }
